<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="Aprobacion Modulo" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="445" y="235" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="A" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Reprobado" />
          <State name="Aprobado" />
        </States>
      </Variable>
      <Variable name="Asistencias" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="663" y="180" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="B" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Menor 80%" />
          <State name="Mayor 80%" />
        </States>
      </Variable>
      <Variable name="Notas modulos anteriores" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="726" y="227" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="C" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Inteligencia Artificial" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="433" y="158" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="D" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Reprobado" />
          <State name="Aprobado" />
        </States>
      </Variable>
      <Variable name="Lecciones" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="283" y="93" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="E" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Deberes" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="389" y="88" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="F" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Malo" />
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Laboratorio" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="493" y="78" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="G" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Malo" />
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Examenes" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="600" y="83" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="H" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Malo" />
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="T_Autonomo" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="673" y="122" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="I" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Malo" />
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Grado Dificultad" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="686" y="90" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="J" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Baja" />
          <State name="Alta" />
        </States>
      </Variable>
      <Variable name="Lecciones" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="71" y="185" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="E1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Simulacion" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="253" y="230" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="D1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Reprobado" />
          <State name="Aprobado" />
        </States>
      </Variable>
      <Variable name="Deberes" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="119" y="145" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="F1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Malo" />
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Examenes" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="71" y="264" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="H1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Malo" />
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Grado Dificultad" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="33" y="229" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="J1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Baja" />
          <State name="Alta" />
        </States>
      </Variable>
      <Variable name="Trabajo Fnal" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="71" y="304" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="I1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="No cumplio" />
          <State name="Parcialmente cumplio" />
          <State name="Cumplio" />
        </States>
      </Variable>
      <Variable name="Lecciones" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="82" y="455" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="M" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Sistemas Expertos" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="278" y="379" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="Q" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Reprobado" />
          <State name="Aprobado" />
        </States>
      </Variable>
      <Variable name="Deberes" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="92" y="386" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="L1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Malo" />
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Examenes" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="391" y="430" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="P" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Malo" />
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Grado Dificultad" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="202" y="478" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="N" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Baja" />
          <State name="Alta" />
        </States>
      </Variable>
      <Variable name="Trabajo Fnal" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="326" y="469" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="O" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="No cumplio" />
          <State name="Parcialmente cumplio" />
          <State name="Cumplio" />
        </States>
      </Variable>
      <Variable name="Control Automatizado" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="681" y="365" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="Q1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Reprobado" />
          <State name="Aprobado" />
        </States>
      </Variable>
      <Variable name="Deberes" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="723" y="471" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="Y1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Malo" />
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Examenes" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="620" y="469" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="Y" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Malo" />
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Codigo de Etica" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="496" y="368" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="K" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Reprobado" />
          <State name="Aprobado" />
        </States>
      </Variable>
      <Variable name="Examenes" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="468" y="450" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="Y_1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Malo" />
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Talleres" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="564" y="448" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="Y_1_1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Malo" />
          <State name="Regular" />
          <State name="Bueno" />
        </States>
      </Variable>
      <Variable name="Grado Dificultad" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="517" y="483" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="N_1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Baja" />
          <State name="Alta" />
        </States>
      </Variable>
      <Variable name="Grado Dificultad" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="700" y="437" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="N_1_1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Baja" />
          <State name="Alta" />
        </States>
      </Variable>
      <Variable name="Anteproyecto Tesis" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="662" y="281" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="R" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Reprobado" />
          <State name="Aprobado" />
        </States>
      </Variable>
      <Variable name="Presentacion tema" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="843" y="332" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="S" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Reprobado" />
          <State name="Aprobado" />
        </States>
      </Variable>
      <Variable name="Avances" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="840" y="270" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="T" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Tarde e incompleto" />
          <State name="Tarde y completo" />
          <State name="A tiempo y completo" />
        </States>
      </Variable>
      <Variable name="Grado Dificultad" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="920" y="293" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="LL" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="Baja" />
          <State name="Alta" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="Asistencias" />
        <Variable name="Aprobacion Modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Notas modulos anteriores" />
        <Variable name="Aprobacion Modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Inteligencia Artificial" />
        <Variable name="Aprobacion Modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Lecciones" />
        <Variable name="Inteligencia Artificial" />
      </Link>
      <Link directed="true">
        <Variable name="Deberes" />
        <Variable name="Inteligencia Artificial" />
      </Link>
      <Link directed="true">
        <Variable name="Laboratorio" />
        <Variable name="Inteligencia Artificial" />
      </Link>
      <Link directed="true">
        <Variable name="Examenes" />
        <Variable name="Inteligencia Artificial" />
      </Link>
      <Link directed="true">
        <Variable name="T_Autonomo" />
        <Variable name="Inteligencia Artificial" />
      </Link>
      <Link directed="true">
        <Variable name="Grado Dificultad" />
        <Variable name="Inteligencia Artificial" />
      </Link>
      <Link directed="true">
        <Variable name="Lecciones" />
        <Variable name="Simulacion" />
      </Link>
      <Link directed="true">
        <Variable name="Simulacion" />
        <Variable name="Aprobacion Modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Deberes" />
        <Variable name="Simulacion" />
      </Link>
      <Link directed="true">
        <Variable name="Examenes" />
        <Variable name="Simulacion" />
      </Link>
      <Link directed="true">
        <Variable name="Grado Dificultad" />
        <Variable name="Simulacion" />
      </Link>
      <Link directed="true">
        <Variable name="Trabajo Fnal" />
        <Variable name="Simulacion" />
      </Link>
      <Link directed="true">
        <Variable name="Lecciones" />
        <Variable name="Sistemas Expertos" />
      </Link>
      <Link directed="true">
        <Variable name="Sistemas Expertos" />
        <Variable name="Aprobacion Modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Deberes" />
        <Variable name="Sistemas Expertos" />
      </Link>
      <Link directed="true">
        <Variable name="Examenes" />
        <Variable name="Sistemas Expertos" />
      </Link>
      <Link directed="true">
        <Variable name="Grado Dificultad" />
        <Variable name="Sistemas Expertos" />
      </Link>
      <Link directed="true">
        <Variable name="Trabajo Fnal" />
        <Variable name="Sistemas Expertos" />
      </Link>
      <Link directed="true">
        <Variable name="Control Automatizado" />
        <Variable name="Aprobacion Modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Deberes" />
        <Variable name="Control Automatizado" />
      </Link>
      <Link directed="true">
        <Variable name="Examenes" />
        <Variable name="Control Automatizado" />
      </Link>
      <Link directed="true">
        <Variable name="Codigo de Etica" />
        <Variable name="Aprobacion Modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Examenes" />
        <Variable name="Codigo de Etica" />
      </Link>
      <Link directed="true">
        <Variable name="Talleres" />
        <Variable name="Codigo de Etica" />
      </Link>
      <Link directed="true">
        <Variable name="Grado Dificultad" />
        <Variable name="Codigo de Etica" />
      </Link>
      <Link directed="true">
        <Variable name="Grado Dificultad" />
        <Variable name="Control Automatizado" />
      </Link>
      <Link directed="true">
        <Variable name="Anteproyecto Tesis" />
        <Variable name="Aprobacion Modulo" />
      </Link>
      <Link directed="true">
        <Variable name="Presentacion tema" />
        <Variable name="Anteproyecto Tesis" />
      </Link>
      <Link directed="true">
        <Variable name="Avances" />
        <Variable name="Anteproyecto Tesis" />
      </Link>
      <Link directed="true">
        <Variable name="Grado Dificultad" />
        <Variable name="Anteproyecto Tesis" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Aprobacion Modulo" />
          <Variable name="Asistencias" />
          <Variable name="Notas modulos anteriores" />
          <Variable name="Inteligencia Artificial" />
          <Variable name="Simulacion" />
          <Variable name="Codigo de Etica" />
          <Variable name="Sistemas Expertos" />
          <Variable name="Control Automatizado" />
          <Variable name="Anteproyecto Tesis" />
        </Variables>
        <Values>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Asistencias" />
        </Variables>
        <Values>0.2 0.8</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Notas modulos anteriores" />
        </Variables>
        <Values>0.2 0.6 0.2</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Inteligencia Artificial" />
          <Variable name="Lecciones" />
          <Variable name="Deberes" />
          <Variable name="Laboratorio" />
          <Variable name="Examenes" />
          <Variable name="T_Autonomo" />
          <Variable name="Grado Dificultad" />
        </Variables>
        <Values>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Lecciones" />
        </Variables>
        <Values>0.1 0.9</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Deberes" />
        </Variables>
        <Values>0.05 0.05 0.9</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Laboratorio" />
        </Variables>
        <Values>0.05 0.05 0.9</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Examenes" />
        </Variables>
        <Values>0.05 0.05 0.9</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="T_Autonomo" />
        </Variables>
        <Values>0.05 0.35 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Grado Dificultad" />
        </Variables>
        <Values>0.3 0.7</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Lecciones" />
        </Variables>
        <Values>0.3 0.7</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Simulacion" />
          <Variable name="Lecciones" />
          <Variable name="Deberes" />
          <Variable name="Examenes" />
          <Variable name="Trabajo Fnal" />
          <Variable name="Grado Dificultad" />
        </Variables>
        <Values>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Deberes" />
        </Variables>
        <Values>0.05 0.75 0.2</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Examenes" />
        </Variables>
        <Values>0.25 0.65 0.1</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Grado Dificultad" />
        </Variables>
        <Values>0.5 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Trabajo Fnal" />
        </Variables>
        <Values>0.05 0.35 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Lecciones" />
        </Variables>
        <Values>0.5 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Sistemas Expertos" />
          <Variable name="Lecciones" />
          <Variable name="Deberes" />
          <Variable name="Examenes" />
          <Variable name="Trabajo Fnal" />
          <Variable name="Grado Dificultad" />
        </Variables>
        <Values>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Deberes" />
        </Variables>
        <Values>0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Examenes" />
        </Variables>
        <Values>0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Grado Dificultad" />
        </Variables>
        <Values>0.5 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Trabajo Fnal" />
        </Variables>
        <Values>0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Control Automatizado" />
          <Variable name="Grado Dificultad" />
          <Variable name="Examenes" />
          <Variable name="Deberes" />
        </Variables>
        <Values>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Deberes" />
        </Variables>
        <Values>0.1 0.35 0.55</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Examenes" />
        </Variables>
        <Values>0.05 0.1 0.85</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Codigo de Etica" />
          <Variable name="Grado Dificultad" />
          <Variable name="Examenes" />
          <Variable name="Talleres" />
        </Variables>
        <Values>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Examenes" />
        </Variables>
        <Values>0.05 0.1 0.85</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Talleres" />
        </Variables>
        <Values>0.05 0.2 0.75</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Grado Dificultad" />
        </Variables>
        <Values>0.7 0.3</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Grado Dificultad" />
        </Variables>
        <Values>0.7 0.3</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Anteproyecto Tesis" />
          <Variable name="Grado Dificultad" />
          <Variable name="Presentacion tema" />
          <Variable name="Avances" />
        </Variables>
        <Values>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Presentacion tema" />
        </Variables>
        <Values>0.1 0.9</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Avances" />
        </Variables>
        <Values>0.05 0.15 0.8</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Grado Dificultad" />
        </Variables>
        <Values>0.3 0.7</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties>
      <Property name="VisualPrecision" value="0.0" />
      <Property name="KindOfGraph" value="directed" />
      <Property name="Version" value="1.0" />
    </AdditionalProperties>
  </ProbNet>
</ProbModelXML>
